{
    "commentTranslate.multiLineMerge": false,
    "commentTranslate.source": "Google",
    "workbench.colorCustomizations": {
        "activityBar.background": "#571426",
        "titleBar.activeBackground": "#7A1C35",
        "titleBar.activeForeground": "#FEFBFC"
    }
}